/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --footer-color: #333333;
    --header-color: #333333;
    --header-color-alt: rgba(53, 10, 79, .5);
    --heading-color: #e1591e;
    --purple-light: #333333;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

nav ul li a:hover {
    font-size: 3rem;
    color: red;
}
section{
    padding: 5rem 0;
}

/*Reusable styles*/
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/*header style*/
* {box-sizing: border-box;}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

.header {
  overflow: hidden;
  background-color: var(--header-color);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5rem;
}

.header-text{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.header-text ul li a{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.logo-img{
    width: 90px;
    height: 80px;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
}

.logo-img :hover{
    width: 110px;
    height: 100px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}

.header a:hover {
  color: red;
}

.header a.active {
  color: red;
}

.header-right {
  float: right;
}

/*finish header*/

/* Footer property start */

.footer{
    padding-bottom: 2rem;
    width: 100%;
    height: fit-content;
    background-color: var(--footer-color);
    color: #fff;
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .footer-content-brand{
    margin-bottom: 3rem;
  }
  
  .social-media-wrap{
    text-align: center;
    
  }
  
  .footer-logo{
    float: left;
  }
  
  .footer-logo-image{
    height: 8rem;
    width: 20rem;
  }
  
  .social-med a{
    font-size: 25px;
    padding-left: 15px;
    padding-top: 15px;
  }
  
  .social-med a:hover {
    font-size: 35px;
  }
  
  /* Footer property stop */

/* responsive Header and footer */
@media screen and (max-width: 750px) { 
    html, body {
      overflow-x: hidden;
    }
    
    body {
      width:100%;
    }
  
    /* header start */
  
     .header a {
      float: none;
      padding: 0;
      margin-bottom: 10px;
    }
  
    .header-text ul li a{
      color: white;
      display: flex;
      font-size: 15px;
    }
  
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      color: white;
      display: flex;
      padding-top: 40px;
      padding-right: 20px;
      text-align: right;
      justify-content: flex-end;
    }
  
    .header a:hover {
      color: red;
    }
  
    .header a.active {
      color: red;
    }
  
    .header-text{
      clear: left;
      display: flex;
      text-align: center;
      justify-content: center;
    }
  
    .header-text ul li a{
      color: white;
      font-weight: bold;
      display: block;
      align-items: center;
      font-size: 20px;
    }
  
    .nav-list {
      margin-top: -20px;
    }
  
    /*header stop */
  
    /* footer start */
  
    .footer{
      font-size: 15px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  
    .footer-content-brand{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .footer-logo {
      clear: left;
      display: flex;
      justify-content: center;
    }
  
    .logo-footer-image{
      margin-top: 20px;
      width: 50%;
    }
  
    .social-med a{
      font-size: 25px;
    }
  
    .social-med a:hover {
      font-size: 30px;
    }
  
  /* footer end */
}

/* ------------------ General CSS for Grid ------------------ */
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: #ffffff;
}

a {
  outline: none;
  text-decoration: none;
  transition: 0.3s;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.grid-title {
  position: relative;
  width: 100%;
  text-align: center;
  margin: 30px 0 15px 0;
}

.grid-title:first-child {
  margin-top: 15px;
}

.grid-title h2 {
  font-size: 35px;
  color: var(--heading-color);
  font-family: 'courgette',cursive;
}


/* -------------- Product Grid Style --------------- */
.product-grid {
    display: flex;
    flex-flow: row wrap;
}

.grid-1-description {
    font-size: 18px;
    font-family: cursive;
    list-style: circle;
    margin: 10px 10px 10px 1em;
    padding: 0 0 0 1.3em;
    text-indent: -1.35em;
}

.product-grid .product-item {
    width: 25%;
    padding: 15px;
}

@media (max-width: 992px) {
    .product-grid .product-item {
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .product-grid .product-item {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .product-grid .product-item {
        width: 100%;
    }
}

.product-grid .product-single {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.product-grid .product-img,
.product-grid .product-content {
    position: relative;
    width: 100%;
    background: #f1f1f1;
    overflow: hidden;
}

.product-grid .product-img img {
    display: block;
    width: 100%;
    transition: .3s;
}


/* --- Product Grid 1 --- */
.product-grid.grid-1 .product-single:hover {
    box-shadow: 0 0 6px black;
}

.product-grid.grid-1 .product-single:hover img {
    transform: scale(1.1);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.product-grid.grid-1 .product-status {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.product-grid.grid-1 .product-status span:first-child {
    display: inline-block;
    /* float: left; */
    margin: 5px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background:green;
    opacity: .9;
}

.product-grid.grid-1 .product-status span:last-child {
    /* display: inline-block; */
    display: flex;
    float: right;
    margin: 5px;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    background: #ee0000;
    opacity: .8;
}

.product-grid.grid-1 .product-action {
    position: absolute;
    height: 40px;
    width: 100%;
    text-align: center;
    top: calc(50% - 20px);
    font-size: 0;
    transition: .3s;
    opacity: 0;
}

.product-grid.grid-1 .product-action a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px 0;
    margin: 0 2px;
    font-size: 16px;
    color: #ffffff;
    background: #1dbf71;
}

.product-grid.grid-1 .product-action a:hover {
    background: #252525;
}


.product-grid.grid-1 .product-single:hover .product-action {
    opacity: 1;
}

.product-grid.grid-1 .product-content {
    padding: 15px;
}

.product-grid.grid-1 .product-title,
.product-grid.grid-1 .product-ratting,
.product-grid.grid-1 .product-price {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.product-grid.grid-1 .product-price {
    margin-bottom: 0;
}

.product-grid.grid-1 .product-title h2 {
    font-size: 22px;
    font-weight: bold;
}

.product-grid.grid-1 .product-title h2 a {
    color: #1dbf71;
}

.product-grid.grid-1 .product-title h2 a:hover {
    color: #666666;
}

.product-grid.grid-1 .product-ratting i {
    display: inline-block;
    font-size: 16px;
    color: #1dbf71;
}

.product-grid.grid-1 .product-price h2 {
    display: inline-block;
    color: #1dbf71;
    font-size: 30px;
    font-weight: 350;
}

.product-grid.grid-1 .product-price h2:last-child {
    margin-left: 10px;
    color: #666666;
    text-decoration: line-through;
}

/* Grid 1 - CSS complete */

/* Popup on onMouserOver/Out action 
 * Popup container - can be anything you want 
 */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}